* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color:#AED5FB;
    margin:auto;
    max-width: 80vw;
    height:100vh;
    display:grid;
    grid-template-columns: auto 15%;
}

@media screen and (min-width: 767px) {
    body {
        grid-template-rows: 15% 10% auto 15%;
    }

}
header,footer,nav,aside,main {
    background-color:#fff;
}

h1 {
    font-size:1.2em;
    color:#303030;
    font-weight: bold;
    padding-bottom:10px;
}

p {
    font-size:1em;
    color:#303030;
    font-weight: normal;
}

header {
    grid-column: 1/3;
    padding:10px;
    display:flex;
    align-items:center;
}

header img {
    float:left;
    margin-right:10px;
}

header h3 {
    color:#303030;
    font-weight: bold;
    font-size:0.8em;
    

}

header p {
    color:#303030;
    font-weight: normal;
    font-size:0.7em;
    margin-left:20px;
}

header a, a:visited {
    color:#303030;
    text-decoration:underline;
}

header a:hover {
    color:#3A478F;
    text-decoration:underline;
}

nav {
    grid-column: 1/3;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    align-content: center;
    background-color: #EBEBEB;
    gap:2px;
    justify-content: center;
}

nav ul li {
    list-style-type: none;
    margin:5px;
}

@media screen and (min-width: 767px) {
nav ul li {
    float:left;
}
}

@media screen and (max-width: 767px) {
    nav ul li {
        text-align:center;
    }
    
}

nav a, a:visited {
    display:inline-block;
    padding:5px;
    background-color:#3A478F;
    color:#f2f2f2;
    text-decoration:none;
    font-size:1.2em;
    border-radius:2px;
    transition-duration: 250ms;
}

nav a:hover {
    background-color:#f2f2f2;
    color:#3A478F;
    transform: scale(1.07, 1.07);
    border:1px solid #3A478F;
}

aside {
    grid-column: 2/3;
    display:flex;
    flex-direction:column;
    flex-wrap:wrap;

}

.asideItem img {
    margin:10px;
    width:80%;
    border:1px solid #303030;
}

@media screen and (max-width: 767px) {

    aside {
        flex-direction:row;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .asideItem img {
        margin:0px;
        width:100%;
        margin:0px;
    }
}

main {
    grid-column: 1/2;
    padding:10px;

}

.formular {
    padding:10px;
    font-family:sans-serif;
    font-size:0.8em;
    width:204px;
    height:185px;
    margin:20px;
    border:none;
    background-image: url("img/box.gif");
}

.formular legend {
    position:relative;
    top:-20px;
    text-align:center;
    font-size:12pt;
    font-weight: bold;
    font-family:Tahoma, sans-serif;
    color: grey;
}

#mapa {
    float:right;
    position:relative;
    left:-5px;
    top:-5px;
}
.odkazForm {
    text-align:right;
    position:relative;
    bottom:-40px;
    right:10px;
}

.odkazForm a {
    color:rgb(204, 0, 51);
    text-decoration:none;
    font-size:8pt;
}

.odkazForm a:hover {
    text-decoration:underline;
}


.ctyrka {
    margin-top:15px;
    width:100%;
    text-align:center;
}

.ctyrka img {
    width: 25%;
}    

footer {
    grid-column: 1/3;
    display:flex; 
    flex-direction:row;
    justify-content:space-between;
    align-items: center;
    flex-wrap:wrap;

}

@media screen and (max-width: 767px) {
    footer {
        flex-direction:column-reverse;
        padding:10px;
    }
}

.footerItem1 {
    margin:auto;
    color:#303030;
    text-align: center;
    padding-left:10px;
    font-size:0.7em;
}

.footerItem1 a{
    text-decoration:none;
    color:#303030;
}

.footerItem1 a:hover {
    color:#3A478F;
    text-decoration:underline;
}

.footerItem2 {
    margin-right:10px;
}
@media screen and (max-width:767px) {
    body {
        max-width:100vw;
    }

    header, nav, aside,footer, main {
        grid-column: 1/3;
    }

    header {
        grid-row: 1/2;
    }

    nav {
        grid-row: 2/3;
    }

    aside {
        grid-row: 3/4;
    }

    aside ul li {
        margin:10px;
    }

    aside img {
        width:25%;
        float:left;
    }

    main {
        grid-row: 4/5;
    }

    footer {
        grid-row: 5/6;
    }
}
